|DICH_LCD_PST
CKHT => chia_10ena_1hz_1mhz:CHIA_10ENA_1HZ_1MHZ.ckht
CKHT => dem_1bit_btn:DEM_1BIT_BTN.ckht
CKHT => dich_lcd_phai_sang_trai:DICH_LCD_PHAI_SANG_TRAI.ckht
CKHT => lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_CK
SW0 => dich_lcd_phai_sang_trai:DICH_LCD_PHAI_SANG_TRAI.oe
BTN_N[0] => dem_1bit_btn:DEM_1BIT_BTN.rst
BTN_N[0] => dich_lcd_phai_sang_trai:DICH_LCD_PHAI_SANG_TRAI.rst
BTN_N[0] => lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_RST
BTN_N[1] => dem_1bit_btn:DEM_1BIT_BTN.btn
LCD_E <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_E
LCD_RS <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_RS
LCD_RW <= <GND>
LCD_ON <= <VCC>
LCD_DB[0] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[0]
LCD_DB[1] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[1]
LCD_DB[2] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[2]
LCD_DB[3] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[3]
LCD_DB[4] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[4]
LCD_DB[5] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[5]
LCD_DB[6] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[6]
LCD_DB[7] <= lcd_khoitao_hienthi:LCD_KHOITAO_HIENTHI.LCD_DB[7]


|DICH_LCD_PST|chia_10ena_1hz_1mhz:CHIA_10ENA_1HZ_1MHZ
ckht => d1hz_reg[0].CLK
ckht => d1hz_reg[1].CLK
ckht => d1hz_reg[2].CLK
ckht => d1hz_reg[3].CLK
ckht => d1hz_reg[4].CLK
ckht => d1hz_reg[5].CLK
ckht => d1hz_reg[6].CLK
ckht => d1hz_reg[7].CLK
ckht => d1hz_reg[8].CLK
ckht => d1hz_reg[9].CLK
ckht => d1hz_reg[10].CLK
ckht => d1hz_reg[11].CLK
ckht => d1hz_reg[12].CLK
ckht => d1hz_reg[13].CLK
ckht => d1hz_reg[14].CLK
ckht => d1hz_reg[15].CLK
ckht => d1hz_reg[16].CLK
ckht => d1hz_reg[17].CLK
ckht => d1hz_reg[18].CLK
ckht => d1hz_reg[19].CLK
ckht => d1hz_reg[20].CLK
ckht => d1hz_reg[21].CLK
ckht => d1hz_reg[22].CLK
ckht => d1hz_reg[23].CLK
ckht => d1hz_reg[24].CLK
ckht => d1hz_reg[25].CLK
ckht => d2hz_reg[0].CLK
ckht => d2hz_reg[1].CLK
ckht => d2hz_reg[2].CLK
ckht => d2hz_reg[3].CLK
ckht => d2hz_reg[4].CLK
ckht => d2hz_reg[5].CLK
ckht => d2hz_reg[6].CLK
ckht => d2hz_reg[7].CLK
ckht => d2hz_reg[8].CLK
ckht => d2hz_reg[9].CLK
ckht => d2hz_reg[10].CLK
ckht => d2hz_reg[11].CLK
ckht => d2hz_reg[12].CLK
ckht => d2hz_reg[13].CLK
ckht => d2hz_reg[14].CLK
ckht => d2hz_reg[15].CLK
ckht => d2hz_reg[16].CLK
ckht => d2hz_reg[17].CLK
ckht => d2hz_reg[18].CLK
ckht => d2hz_reg[19].CLK
ckht => d2hz_reg[20].CLK
ckht => d2hz_reg[21].CLK
ckht => d2hz_reg[22].CLK
ckht => d2hz_reg[23].CLK
ckht => d2hz_reg[24].CLK
ckht => d5hz_reg[0].CLK
ckht => d5hz_reg[1].CLK
ckht => d5hz_reg[2].CLK
ckht => d5hz_reg[3].CLK
ckht => d5hz_reg[4].CLK
ckht => d5hz_reg[5].CLK
ckht => d5hz_reg[6].CLK
ckht => d5hz_reg[7].CLK
ckht => d5hz_reg[8].CLK
ckht => d5hz_reg[9].CLK
ckht => d5hz_reg[10].CLK
ckht => d5hz_reg[11].CLK
ckht => d5hz_reg[12].CLK
ckht => d5hz_reg[13].CLK
ckht => d5hz_reg[14].CLK
ckht => d5hz_reg[15].CLK
ckht => d5hz_reg[16].CLK
ckht => d5hz_reg[17].CLK
ckht => d5hz_reg[18].CLK
ckht => d5hz_reg[19].CLK
ckht => d5hz_reg[20].CLK
ckht => d5hz_reg[21].CLK
ckht => d5hz_reg[22].CLK
ckht => d5hz_reg[23].CLK
ckht => d10hz_reg[0].CLK
ckht => d10hz_reg[1].CLK
ckht => d10hz_reg[2].CLK
ckht => d10hz_reg[3].CLK
ckht => d10hz_reg[4].CLK
ckht => d10hz_reg[5].CLK
ckht => d10hz_reg[6].CLK
ckht => d10hz_reg[7].CLK
ckht => d10hz_reg[8].CLK
ckht => d10hz_reg[9].CLK
ckht => d10hz_reg[10].CLK
ckht => d10hz_reg[11].CLK
ckht => d10hz_reg[12].CLK
ckht => d10hz_reg[13].CLK
ckht => d10hz_reg[14].CLK
ckht => d10hz_reg[15].CLK
ckht => d10hz_reg[16].CLK
ckht => d10hz_reg[17].CLK
ckht => d10hz_reg[18].CLK
ckht => d10hz_reg[19].CLK
ckht => d10hz_reg[20].CLK
ckht => d10hz_reg[21].CLK
ckht => d10hz_reg[22].CLK
ckht => d20hz_reg[0].CLK
ckht => d20hz_reg[1].CLK
ckht => d20hz_reg[2].CLK
ckht => d20hz_reg[3].CLK
ckht => d20hz_reg[4].CLK
ckht => d20hz_reg[5].CLK
ckht => d20hz_reg[6].CLK
ckht => d20hz_reg[7].CLK
ckht => d20hz_reg[8].CLK
ckht => d20hz_reg[9].CLK
ckht => d20hz_reg[10].CLK
ckht => d20hz_reg[11].CLK
ckht => d20hz_reg[12].CLK
ckht => d20hz_reg[13].CLK
ckht => d20hz_reg[14].CLK
ckht => d20hz_reg[15].CLK
ckht => d20hz_reg[16].CLK
ckht => d20hz_reg[17].CLK
ckht => d20hz_reg[18].CLK
ckht => d20hz_reg[19].CLK
ckht => d20hz_reg[20].CLK
ckht => d20hz_reg[21].CLK
ckht => d25hz_reg[0].CLK
ckht => d25hz_reg[1].CLK
ckht => d25hz_reg[2].CLK
ckht => d25hz_reg[3].CLK
ckht => d25hz_reg[4].CLK
ckht => d25hz_reg[5].CLK
ckht => d25hz_reg[6].CLK
ckht => d25hz_reg[7].CLK
ckht => d25hz_reg[8].CLK
ckht => d25hz_reg[9].CLK
ckht => d25hz_reg[10].CLK
ckht => d25hz_reg[11].CLK
ckht => d25hz_reg[12].CLK
ckht => d25hz_reg[13].CLK
ckht => d25hz_reg[14].CLK
ckht => d25hz_reg[15].CLK
ckht => d25hz_reg[16].CLK
ckht => d25hz_reg[17].CLK
ckht => d25hz_reg[18].CLK
ckht => d25hz_reg[19].CLK
ckht => d25hz_reg[20].CLK
ckht => d50hz_reg[0].CLK
ckht => d50hz_reg[1].CLK
ckht => d50hz_reg[2].CLK
ckht => d50hz_reg[3].CLK
ckht => d50hz_reg[4].CLK
ckht => d50hz_reg[5].CLK
ckht => d50hz_reg[6].CLK
ckht => d50hz_reg[7].CLK
ckht => d50hz_reg[8].CLK
ckht => d50hz_reg[9].CLK
ckht => d50hz_reg[10].CLK
ckht => d50hz_reg[11].CLK
ckht => d50hz_reg[12].CLK
ckht => d50hz_reg[13].CLK
ckht => d50hz_reg[14].CLK
ckht => d50hz_reg[15].CLK
ckht => d50hz_reg[16].CLK
ckht => d50hz_reg[17].CLK
ckht => d50hz_reg[18].CLK
ckht => d50hz_reg[19].CLK
ckht => d100hz_reg[0].CLK
ckht => d100hz_reg[1].CLK
ckht => d100hz_reg[2].CLK
ckht => d100hz_reg[3].CLK
ckht => d100hz_reg[4].CLK
ckht => d100hz_reg[5].CLK
ckht => d100hz_reg[6].CLK
ckht => d100hz_reg[7].CLK
ckht => d100hz_reg[8].CLK
ckht => d100hz_reg[9].CLK
ckht => d100hz_reg[10].CLK
ckht => d100hz_reg[11].CLK
ckht => d100hz_reg[12].CLK
ckht => d100hz_reg[13].CLK
ckht => d100hz_reg[14].CLK
ckht => d100hz_reg[15].CLK
ckht => d100hz_reg[16].CLK
ckht => d100hz_reg[17].CLK
ckht => d100hz_reg[18].CLK
ckht => d1khz_reg[0].CLK
ckht => d1khz_reg[1].CLK
ckht => d1khz_reg[2].CLK
ckht => d1khz_reg[3].CLK
ckht => d1khz_reg[4].CLK
ckht => d1khz_reg[5].CLK
ckht => d1khz_reg[6].CLK
ckht => d1khz_reg[7].CLK
ckht => d1khz_reg[8].CLK
ckht => d1khz_reg[9].CLK
ckht => d1khz_reg[10].CLK
ckht => d1khz_reg[11].CLK
ckht => d1khz_reg[12].CLK
ckht => d1khz_reg[13].CLK
ckht => d1khz_reg[14].CLK
ckht => d1khz_reg[15].CLK
ckht => d1mhz_reg[0].CLK
ckht => d1mhz_reg[1].CLK
ckht => d1mhz_reg[2].CLK
ckht => d1mhz_reg[3].CLK
ckht => d1mhz_reg[4].CLK
ckht => d1mhz_reg[5].CLK
ena1hz <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
ena2hz <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
ena5hz <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
ena10hz <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
ena20hz <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
ena25hz <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
ena50hz <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
ena100hz <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
ena1khz <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
ena1mhz <= Equal19.DB_MAX_OUTPUT_PORT_TYPE


|DICH_LCD_PST|DEM_1BIT_BTN:DEM_1BIT_BTN
ckht => cd_lam_hep_btn:CD_LAM_HEP_BTN.ckht
ckht => dem_1bit:dem_1bit.ckht
rst => dem_1bit:dem_1bit.rst
btn => cd_lam_hep_btn:CD_LAM_HEP_BTN.btn
q <= dem_1bit:dem_1bit.q


|DICH_LCD_PST|DEM_1BIT_BTN:DEM_1BIT_BTN|cd_lam_hep_btn:CD_LAM_HEP_BTN
ckht => debounce_btn:debounce_btn.ckht
ckht => lam_hep_xung:lam_hep_xung.ckht
btn => debounce_btn:debounce_btn.btn
btn_cdlh <= lam_hep_xung:lam_hep_xung.q


|DICH_LCD_PST|DEM_1BIT_BTN:DEM_1BIT_BTN|cd_lam_hep_btn:CD_LAM_HEP_BTN|debounce_btn:debounce_btn
ckht => delay_reg[0].CLK
ckht => delay_reg[1].CLK
ckht => delay_reg[2].CLK
ckht => delay_reg[3].CLK
ckht => delay_reg[4].CLK
ckht => delay_reg[5].CLK
ckht => delay_reg[6].CLK
ckht => delay_reg[7].CLK
ckht => delay_reg[8].CLK
ckht => delay_reg[9].CLK
ckht => delay_reg[10].CLK
ckht => delay_reg[11].CLK
ckht => delay_reg[12].CLK
ckht => delay_reg[13].CLK
ckht => delay_reg[14].CLK
ckht => delay_reg[15].CLK
ckht => delay_reg[16].CLK
ckht => delay_reg[17].CLK
ckht => delay_reg[18].CLK
ckht => delay_reg[19].CLK
ckht => db_reg~1.DATAIN
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => delay_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
btn => db_next.OUTPUTSELECT
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|DICH_LCD_PST|DEM_1BIT_BTN:DEM_1BIT_BTN|cd_lam_hep_btn:CD_LAM_HEP_BTN|lam_hep_xung:lam_hep_xung
ckht => qff.CLK
d => q.IN1
d => qff.DATAIN
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|DICH_LCD_PST|DEM_1BIT_BTN:DEM_1BIT_BTN|dem_1bit:dem_1bit
ena_db => q_reg.ENA
ckht => q_reg.CLK
rst => q_reg.ACLR
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|DICH_LCD_PST|DICH_LCD_PHAI_SANG_TRAI:DICH_LCD_PHAI_SANG_TRAI
ckht => count_reg[0].CLK
ckht => count_reg[1].CLK
ckht => count_reg[2].CLK
ckht => count_reg[3].CLK
ckht => count_reg[4].CLK
ckht => count_reg[5].CLK
ckht => char_ext_reg[0].CLK
ckht => char_ext_reg[1].CLK
ckht => char_ext_reg[2].CLK
ckht => char_ext_reg[3].CLK
ckht => char_ext_reg[4].CLK
ckht => char_ext_reg[5].CLK
ckht => char_ext_reg[6].CLK
ckht => char_ext_reg[7].CLK
ckht => char_ext_reg[8].CLK
ckht => char_ext_reg[9].CLK
ckht => char_ext_reg[10].CLK
ckht => char_ext_reg[11].CLK
ckht => char_ext_reg[12].CLK
ckht => char_ext_reg[13].CLK
ckht => char_ext_reg[14].CLK
ckht => char_ext_reg[15].CLK
ckht => char_ext_reg[16].CLK
ckht => char_ext_reg[17].CLK
ckht => char_ext_reg[18].CLK
ckht => char_ext_reg[19].CLK
ckht => char_ext_reg[20].CLK
ckht => char_ext_reg[21].CLK
ckht => char_ext_reg[22].CLK
ckht => char_ext_reg[23].CLK
ckht => char_ext_reg[24].CLK
ckht => char_ext_reg[25].CLK
ckht => char_ext_reg[26].CLK
ckht => char_ext_reg[27].CLK
ckht => char_ext_reg[28].CLK
ckht => char_ext_reg[29].CLK
ckht => char_ext_reg[30].CLK
ckht => char_ext_reg[31].CLK
ckht => char_ext_reg[32].CLK
ckht => char_ext_reg[33].CLK
ckht => char_ext_reg[34].CLK
ckht => char_ext_reg[35].CLK
ckht => char_ext_reg[36].CLK
ckht => char_ext_reg[37].CLK
ckht => char_ext_reg[38].CLK
ckht => char_ext_reg[39].CLK
ckht => char_ext_reg[40].CLK
ckht => char_ext_reg[41].CLK
ckht => char_ext_reg[42].CLK
ckht => char_ext_reg[43].CLK
ckht => char_ext_reg[44].CLK
ckht => char_ext_reg[45].CLK
ckht => char_ext_reg[46].CLK
ckht => char_ext_reg[47].CLK
ckht => char_ext_reg[48].CLK
ckht => char_ext_reg[49].CLK
ckht => char_ext_reg[50].CLK
ckht => char_ext_reg[51].CLK
ckht => char_ext_reg[52].CLK
ckht => char_ext_reg[53].CLK
ckht => char_ext_reg[54].CLK
ckht => char_ext_reg[55].CLK
ckht => char_ext_reg[56].CLK
ckht => char_ext_reg[57].CLK
ckht => char_ext_reg[58].CLK
ckht => char_ext_reg[59].CLK
ckht => char_ext_reg[60].CLK
ckht => char_ext_reg[61].CLK
ckht => char_ext_reg[62].CLK
ckht => char_ext_reg[63].CLK
ckht => char_ext_reg[64].CLK
ckht => char_ext_reg[65].CLK
ckht => char_ext_reg[66].CLK
ckht => char_ext_reg[67].CLK
ckht => char_ext_reg[68].CLK
ckht => char_ext_reg[69].CLK
ckht => char_ext_reg[70].CLK
ckht => char_ext_reg[71].CLK
ckht => char_ext_reg[72].CLK
ckht => char_ext_reg[73].CLK
ckht => char_ext_reg[74].CLK
ckht => char_ext_reg[75].CLK
ckht => char_ext_reg[76].CLK
ckht => char_ext_reg[77].CLK
ckht => char_ext_reg[78].CLK
ckht => char_ext_reg[79].CLK
ckht => char_ext_reg[80].CLK
ckht => char_ext_reg[81].CLK
ckht => char_ext_reg[82].CLK
ckht => char_ext_reg[83].CLK
ckht => char_ext_reg[84].CLK
ckht => char_ext_reg[85].CLK
ckht => char_ext_reg[86].CLK
ckht => char_ext_reg[87].CLK
ckht => char_ext_reg[88].CLK
ckht => char_ext_reg[89].CLK
ckht => char_ext_reg[90].CLK
ckht => char_ext_reg[91].CLK
ckht => char_ext_reg[92].CLK
ckht => char_ext_reg[93].CLK
ckht => char_ext_reg[94].CLK
ckht => char_ext_reg[95].CLK
ckht => char_ext_reg[96].CLK
ckht => char_ext_reg[97].CLK
ckht => char_ext_reg[98].CLK
ckht => char_ext_reg[99].CLK
ckht => char_ext_reg[100].CLK
ckht => char_ext_reg[101].CLK
ckht => char_ext_reg[102].CLK
ckht => char_ext_reg[103].CLK
ckht => char_ext_reg[104].CLK
ckht => char_ext_reg[105].CLK
ckht => char_ext_reg[106].CLK
ckht => char_ext_reg[107].CLK
ckht => char_ext_reg[108].CLK
ckht => char_ext_reg[109].CLK
ckht => char_ext_reg[110].CLK
ckht => char_ext_reg[111].CLK
ckht => char_ext_reg[112].CLK
ckht => char_ext_reg[113].CLK
ckht => char_ext_reg[114].CLK
ckht => char_ext_reg[115].CLK
ckht => char_ext_reg[116].CLK
ckht => char_ext_reg[117].CLK
ckht => char_ext_reg[118].CLK
ckht => char_ext_reg[119].CLK
ckht => char_ext_reg[120].CLK
ckht => char_ext_reg[121].CLK
ckht => char_ext_reg[122].CLK
ckht => char_ext_reg[123].CLK
ckht => char_ext_reg[124].CLK
ckht => char_ext_reg[125].CLK
ckht => char_ext_reg[126].CLK
ckht => char_ext_reg[127].CLK
ckht => char_ext_reg[128].CLK
ckht => char_ext_reg[129].CLK
ckht => char_ext_reg[130].CLK
ckht => char_ext_reg[131].CLK
ckht => char_ext_reg[132].CLK
ckht => char_ext_reg[133].CLK
ckht => char_ext_reg[134].CLK
ckht => char_ext_reg[135].CLK
ckht => char_ext_reg[136].CLK
ckht => char_ext_reg[137].CLK
ckht => char_ext_reg[138].CLK
ckht => char_ext_reg[139].CLK
ckht => char_ext_reg[140].CLK
ckht => char_ext_reg[141].CLK
ckht => char_ext_reg[142].CLK
ckht => char_ext_reg[143].CLK
ckht => char_ext_reg[144].CLK
ckht => char_ext_reg[145].CLK
ckht => char_ext_reg[146].CLK
ckht => char_ext_reg[147].CLK
ckht => char_ext_reg[148].CLK
ckht => char_ext_reg[149].CLK
ckht => char_ext_reg[150].CLK
ckht => char_ext_reg[151].CLK
ckht => char_ext_reg[152].CLK
ckht => char_ext_reg[153].CLK
ckht => char_ext_reg[154].CLK
ckht => char_ext_reg[155].CLK
ckht => char_ext_reg[156].CLK
ckht => char_ext_reg[157].CLK
ckht => char_ext_reg[158].CLK
ckht => char_ext_reg[159].CLK
ckht => char_ext_reg[160].CLK
ckht => char_ext_reg[161].CLK
ckht => char_ext_reg[162].CLK
ckht => char_ext_reg[163].CLK
ckht => char_ext_reg[164].CLK
ckht => char_ext_reg[165].CLK
ckht => char_ext_reg[166].CLK
ckht => char_ext_reg[167].CLK
ckht => char_ext_reg[168].CLK
ckht => char_ext_reg[169].CLK
ckht => char_ext_reg[170].CLK
ckht => char_ext_reg[171].CLK
ckht => char_ext_reg[172].CLK
ckht => char_ext_reg[173].CLK
ckht => char_ext_reg[174].CLK
ckht => char_ext_reg[175].CLK
ckht => char_ext_reg[176].CLK
ckht => char_ext_reg[177].CLK
ckht => char_ext_reg[178].CLK
ckht => char_ext_reg[179].CLK
ckht => char_ext_reg[180].CLK
ckht => char_ext_reg[181].CLK
ckht => char_ext_reg[182].CLK
ckht => char_ext_reg[183].CLK
ckht => char_ext_reg[184].CLK
ckht => char_ext_reg[185].CLK
ckht => char_ext_reg[186].CLK
ckht => char_ext_reg[187].CLK
ckht => char_ext_reg[188].CLK
ckht => char_ext_reg[189].CLK
ckht => char_ext_reg[190].CLK
ckht => char_ext_reg[191].CLK
ckht => char_ext_reg[192].CLK
ckht => char_ext_reg[193].CLK
ckht => char_ext_reg[194].CLK
ckht => char_ext_reg[195].CLK
ckht => char_ext_reg[196].CLK
ckht => char_ext_reg[197].CLK
ckht => char_ext_reg[198].CLK
ckht => char_ext_reg[199].CLK
ckht => char_ext_reg[200].CLK
ckht => char_ext_reg[201].CLK
ckht => char_ext_reg[202].CLK
ckht => char_ext_reg[203].CLK
ckht => char_ext_reg[204].CLK
ckht => char_ext_reg[205].CLK
ckht => char_ext_reg[206].CLK
ckht => char_ext_reg[207].CLK
ckht => char_ext_reg[208].CLK
ckht => char_ext_reg[209].CLK
ckht => char_ext_reg[210].CLK
ckht => char_ext_reg[211].CLK
ckht => char_ext_reg[212].CLK
ckht => char_ext_reg[213].CLK
ckht => char_ext_reg[214].CLK
ckht => char_ext_reg[215].CLK
ckht => char_ext_reg[216].CLK
ckht => char_ext_reg[217].CLK
ckht => char_ext_reg[218].CLK
ckht => char_ext_reg[219].CLK
ckht => char_ext_reg[220].CLK
ckht => char_ext_reg[221].CLK
ckht => char_ext_reg[222].CLK
ckht => char_ext_reg[223].CLK
ckht => char_ext_reg[224].CLK
ckht => char_ext_reg[225].CLK
ckht => char_ext_reg[226].CLK
ckht => char_ext_reg[227].CLK
ckht => char_ext_reg[228].CLK
ckht => char_ext_reg[229].CLK
ckht => char_ext_reg[230].CLK
ckht => char_ext_reg[231].CLK
ckht => char_ext_reg[232].CLK
ckht => char_ext_reg[233].CLK
ckht => char_ext_reg[234].CLK
ckht => char_ext_reg[235].CLK
ckht => char_ext_reg[236].CLK
ckht => char_ext_reg[237].CLK
ckht => char_ext_reg[238].CLK
ckht => char_ext_reg[239].CLK
ckht => char_ext_reg[240].CLK
ckht => char_ext_reg[241].CLK
ckht => char_ext_reg[242].CLK
ckht => char_ext_reg[243].CLK
ckht => char_ext_reg[244].CLK
ckht => char_ext_reg[245].CLK
ckht => char_ext_reg[246].CLK
ckht => char_ext_reg[247].CLK
ckht => char_ext_reg[248].CLK
ckht => char_ext_reg[249].CLK
ckht => char_ext_reg[250].CLK
ckht => char_ext_reg[251].CLK
ckht => char_ext_reg[252].CLK
ckht => char_ext_reg[253].CLK
ckht => char_ext_reg[254].CLK
ckht => char_ext_reg[255].CLK
rst => count_reg[0].ACLR
rst => count_reg[1].ACLR
rst => count_reg[2].ACLR
rst => count_reg[3].ACLR
rst => count_reg[4].ACLR
rst => count_reg[5].ACLR
rst => char_ext_reg[0].ALOAD
rst => char_ext_reg[1].ALOAD
rst => char_ext_reg[2].ALOAD
rst => char_ext_reg[3].ALOAD
rst => char_ext_reg[4].ALOAD
rst => char_ext_reg[5].ALOAD
rst => char_ext_reg[6].ALOAD
rst => char_ext_reg[7].ALOAD
rst => char_ext_reg[8].ALOAD
rst => char_ext_reg[9].ALOAD
rst => char_ext_reg[10].ALOAD
rst => char_ext_reg[11].ALOAD
rst => char_ext_reg[12].ALOAD
rst => char_ext_reg[13].ALOAD
rst => char_ext_reg[14].ALOAD
rst => char_ext_reg[15].ALOAD
rst => char_ext_reg[16].ALOAD
rst => char_ext_reg[17].ALOAD
rst => char_ext_reg[18].ALOAD
rst => char_ext_reg[19].ALOAD
rst => char_ext_reg[20].ALOAD
rst => char_ext_reg[21].ALOAD
rst => char_ext_reg[22].ALOAD
rst => char_ext_reg[23].ALOAD
rst => char_ext_reg[24].ALOAD
rst => char_ext_reg[25].ALOAD
rst => char_ext_reg[26].ALOAD
rst => char_ext_reg[27].ALOAD
rst => char_ext_reg[28].ALOAD
rst => char_ext_reg[29].ALOAD
rst => char_ext_reg[30].ALOAD
rst => char_ext_reg[31].ALOAD
rst => char_ext_reg[32].ALOAD
rst => char_ext_reg[33].ALOAD
rst => char_ext_reg[34].ALOAD
rst => char_ext_reg[35].ALOAD
rst => char_ext_reg[36].ALOAD
rst => char_ext_reg[37].ALOAD
rst => char_ext_reg[38].ALOAD
rst => char_ext_reg[39].ALOAD
rst => char_ext_reg[40].ALOAD
rst => char_ext_reg[41].ALOAD
rst => char_ext_reg[42].ALOAD
rst => char_ext_reg[43].ALOAD
rst => char_ext_reg[44].ALOAD
rst => char_ext_reg[45].ALOAD
rst => char_ext_reg[46].ALOAD
rst => char_ext_reg[47].ALOAD
rst => char_ext_reg[48].ALOAD
rst => char_ext_reg[49].ALOAD
rst => char_ext_reg[50].ALOAD
rst => char_ext_reg[51].ALOAD
rst => char_ext_reg[52].ALOAD
rst => char_ext_reg[53].ALOAD
rst => char_ext_reg[54].ALOAD
rst => char_ext_reg[55].ALOAD
rst => char_ext_reg[56].ALOAD
rst => char_ext_reg[57].ALOAD
rst => char_ext_reg[58].ALOAD
rst => char_ext_reg[59].ALOAD
rst => char_ext_reg[60].ALOAD
rst => char_ext_reg[61].ALOAD
rst => char_ext_reg[62].ALOAD
rst => char_ext_reg[63].ALOAD
rst => char_ext_reg[64].ALOAD
rst => char_ext_reg[65].ALOAD
rst => char_ext_reg[66].ALOAD
rst => char_ext_reg[67].ALOAD
rst => char_ext_reg[68].ALOAD
rst => char_ext_reg[69].ALOAD
rst => char_ext_reg[70].ALOAD
rst => char_ext_reg[71].ALOAD
rst => char_ext_reg[72].ALOAD
rst => char_ext_reg[73].ALOAD
rst => char_ext_reg[74].ALOAD
rst => char_ext_reg[75].ALOAD
rst => char_ext_reg[76].ALOAD
rst => char_ext_reg[77].ALOAD
rst => char_ext_reg[78].ALOAD
rst => char_ext_reg[79].ALOAD
rst => char_ext_reg[80].ALOAD
rst => char_ext_reg[81].ALOAD
rst => char_ext_reg[82].ALOAD
rst => char_ext_reg[83].ALOAD
rst => char_ext_reg[84].ALOAD
rst => char_ext_reg[85].ALOAD
rst => char_ext_reg[86].ALOAD
rst => char_ext_reg[87].ALOAD
rst => char_ext_reg[88].ALOAD
rst => char_ext_reg[89].ALOAD
rst => char_ext_reg[90].ALOAD
rst => char_ext_reg[91].ALOAD
rst => char_ext_reg[92].ALOAD
rst => char_ext_reg[93].ALOAD
rst => char_ext_reg[94].ALOAD
rst => char_ext_reg[95].ALOAD
rst => char_ext_reg[96].ALOAD
rst => char_ext_reg[97].ALOAD
rst => char_ext_reg[98].ALOAD
rst => char_ext_reg[99].ALOAD
rst => char_ext_reg[100].ALOAD
rst => char_ext_reg[101].ALOAD
rst => char_ext_reg[102].ALOAD
rst => char_ext_reg[103].ALOAD
rst => char_ext_reg[104].ALOAD
rst => char_ext_reg[105].ALOAD
rst => char_ext_reg[106].ALOAD
rst => char_ext_reg[107].ALOAD
rst => char_ext_reg[108].ALOAD
rst => char_ext_reg[109].ALOAD
rst => char_ext_reg[110].ALOAD
rst => char_ext_reg[111].ALOAD
rst => char_ext_reg[112].ALOAD
rst => char_ext_reg[113].ALOAD
rst => char_ext_reg[114].ALOAD
rst => char_ext_reg[115].ALOAD
rst => char_ext_reg[116].ALOAD
rst => char_ext_reg[117].ALOAD
rst => char_ext_reg[118].ALOAD
rst => char_ext_reg[119].ALOAD
rst => char_ext_reg[120].ALOAD
rst => char_ext_reg[121].ALOAD
rst => char_ext_reg[122].ALOAD
rst => char_ext_reg[123].ALOAD
rst => char_ext_reg[124].ALOAD
rst => char_ext_reg[125].ALOAD
rst => char_ext_reg[126].ALOAD
rst => char_ext_reg[127].ALOAD
rst => char_ext_reg[128].ALOAD
rst => char_ext_reg[129].ALOAD
rst => char_ext_reg[130].ALOAD
rst => char_ext_reg[131].ALOAD
rst => char_ext_reg[132].ALOAD
rst => char_ext_reg[133].ALOAD
rst => char_ext_reg[134].ALOAD
rst => char_ext_reg[135].ALOAD
rst => char_ext_reg[136].ALOAD
rst => char_ext_reg[137].ALOAD
rst => char_ext_reg[138].ALOAD
rst => char_ext_reg[139].ALOAD
rst => char_ext_reg[140].ALOAD
rst => char_ext_reg[141].ALOAD
rst => char_ext_reg[142].ALOAD
rst => char_ext_reg[143].ALOAD
rst => char_ext_reg[144].ALOAD
rst => char_ext_reg[145].ALOAD
rst => char_ext_reg[146].ALOAD
rst => char_ext_reg[147].ALOAD
rst => char_ext_reg[148].ALOAD
rst => char_ext_reg[149].ALOAD
rst => char_ext_reg[150].ALOAD
rst => char_ext_reg[151].ALOAD
rst => char_ext_reg[152].ALOAD
rst => char_ext_reg[153].ALOAD
rst => char_ext_reg[154].ALOAD
rst => char_ext_reg[155].ALOAD
rst => char_ext_reg[156].ALOAD
rst => char_ext_reg[157].ALOAD
rst => char_ext_reg[158].ALOAD
rst => char_ext_reg[159].ALOAD
rst => char_ext_reg[160].ALOAD
rst => char_ext_reg[161].ALOAD
rst => char_ext_reg[162].ALOAD
rst => char_ext_reg[163].ALOAD
rst => char_ext_reg[164].ALOAD
rst => char_ext_reg[165].ALOAD
rst => char_ext_reg[166].ALOAD
rst => char_ext_reg[167].ALOAD
rst => char_ext_reg[168].ALOAD
rst => char_ext_reg[169].ALOAD
rst => char_ext_reg[170].ALOAD
rst => char_ext_reg[171].ALOAD
rst => char_ext_reg[172].ALOAD
rst => char_ext_reg[173].ALOAD
rst => char_ext_reg[174].ALOAD
rst => char_ext_reg[175].ALOAD
rst => char_ext_reg[176].ALOAD
rst => char_ext_reg[177].ALOAD
rst => char_ext_reg[178].ALOAD
rst => char_ext_reg[179].ALOAD
rst => char_ext_reg[180].ALOAD
rst => char_ext_reg[181].ALOAD
rst => char_ext_reg[182].ALOAD
rst => char_ext_reg[183].ALOAD
rst => char_ext_reg[184].ALOAD
rst => char_ext_reg[185].ALOAD
rst => char_ext_reg[186].ALOAD
rst => char_ext_reg[187].ALOAD
rst => char_ext_reg[188].ALOAD
rst => char_ext_reg[189].ALOAD
rst => char_ext_reg[190].ALOAD
rst => char_ext_reg[191].ALOAD
rst => char_ext_reg[192].ALOAD
rst => char_ext_reg[193].ALOAD
rst => char_ext_reg[194].ALOAD
rst => char_ext_reg[195].ALOAD
rst => char_ext_reg[196].ALOAD
rst => char_ext_reg[197].ALOAD
rst => char_ext_reg[198].ALOAD
rst => char_ext_reg[199].ALOAD
rst => char_ext_reg[200].ALOAD
rst => char_ext_reg[201].ALOAD
rst => char_ext_reg[202].ALOAD
rst => char_ext_reg[203].ALOAD
rst => char_ext_reg[204].ALOAD
rst => char_ext_reg[205].ALOAD
rst => char_ext_reg[206].ALOAD
rst => char_ext_reg[207].ALOAD
rst => char_ext_reg[208].ALOAD
rst => char_ext_reg[209].ALOAD
rst => char_ext_reg[210].ALOAD
rst => char_ext_reg[211].ALOAD
rst => char_ext_reg[212].ALOAD
rst => char_ext_reg[213].ALOAD
rst => char_ext_reg[214].ALOAD
rst => char_ext_reg[215].ALOAD
rst => char_ext_reg[216].ALOAD
rst => char_ext_reg[217].ALOAD
rst => char_ext_reg[218].ALOAD
rst => char_ext_reg[219].ALOAD
rst => char_ext_reg[220].ALOAD
rst => char_ext_reg[221].ALOAD
rst => char_ext_reg[222].ALOAD
rst => char_ext_reg[223].ALOAD
rst => char_ext_reg[224].ALOAD
rst => char_ext_reg[225].ALOAD
rst => char_ext_reg[226].ALOAD
rst => char_ext_reg[227].ALOAD
rst => char_ext_reg[228].ALOAD
rst => char_ext_reg[229].ALOAD
rst => char_ext_reg[230].ALOAD
rst => char_ext_reg[231].ALOAD
rst => char_ext_reg[232].ALOAD
rst => char_ext_reg[233].ALOAD
rst => char_ext_reg[234].ALOAD
rst => char_ext_reg[235].ALOAD
rst => char_ext_reg[236].ALOAD
rst => char_ext_reg[237].ALOAD
rst => char_ext_reg[238].ALOAD
rst => char_ext_reg[239].ALOAD
rst => char_ext_reg[240].ALOAD
rst => char_ext_reg[241].ALOAD
rst => char_ext_reg[242].ALOAD
rst => char_ext_reg[243].ALOAD
rst => char_ext_reg[244].ALOAD
rst => char_ext_reg[245].ALOAD
rst => char_ext_reg[246].ALOAD
rst => char_ext_reg[247].ALOAD
rst => char_ext_reg[248].ALOAD
rst => char_ext_reg[249].ALOAD
rst => char_ext_reg[250].ALOAD
rst => char_ext_reg[251].ALOAD
rst => char_ext_reg[252].ALOAD
rst => char_ext_reg[253].ALOAD
rst => char_ext_reg[254].ALOAD
rst => char_ext_reg[255].ALOAD
ena_db => char_ext_next.IN1
ena_ss => char_ext_next.IN1
oe => data15.OUTPUTSELECT
oe => data15.OUTPUTSELECT
oe => data15.OUTPUTSELECT
oe => data15.OUTPUTSELECT
oe => data15.OUTPUTSELECT
oe => data15.OUTPUTSELECT
oe => data15.OUTPUTSELECT
oe => data15.OUTPUTSELECT
oe => data14.OUTPUTSELECT
oe => data14.OUTPUTSELECT
oe => data14.OUTPUTSELECT
oe => data14.OUTPUTSELECT
oe => data14.OUTPUTSELECT
oe => data14.OUTPUTSELECT
oe => data14.OUTPUTSELECT
oe => data14.OUTPUTSELECT
oe => data13.OUTPUTSELECT
oe => data13.OUTPUTSELECT
oe => data13.OUTPUTSELECT
oe => data13.OUTPUTSELECT
oe => data13.OUTPUTSELECT
oe => data13.OUTPUTSELECT
oe => data13.OUTPUTSELECT
oe => data13.OUTPUTSELECT
oe => data12.OUTPUTSELECT
oe => data12.OUTPUTSELECT
oe => data12.OUTPUTSELECT
oe => data12.OUTPUTSELECT
oe => data12.OUTPUTSELECT
oe => data12.OUTPUTSELECT
oe => data12.OUTPUTSELECT
oe => data12.OUTPUTSELECT
oe => data11.OUTPUTSELECT
oe => data11.OUTPUTSELECT
oe => data11.OUTPUTSELECT
oe => data11.OUTPUTSELECT
oe => data11.OUTPUTSELECT
oe => data11.OUTPUTSELECT
oe => data11.OUTPUTSELECT
oe => data11.OUTPUTSELECT
oe => data10.OUTPUTSELECT
oe => data10.OUTPUTSELECT
oe => data10.OUTPUTSELECT
oe => data10.OUTPUTSELECT
oe => data10.OUTPUTSELECT
oe => data10.OUTPUTSELECT
oe => data10.OUTPUTSELECT
oe => data10.OUTPUTSELECT
oe => data9.OUTPUTSELECT
oe => data9.OUTPUTSELECT
oe => data9.OUTPUTSELECT
oe => data9.OUTPUTSELECT
oe => data9.OUTPUTSELECT
oe => data9.OUTPUTSELECT
oe => data9.OUTPUTSELECT
oe => data9.OUTPUTSELECT
oe => data8.OUTPUTSELECT
oe => data8.OUTPUTSELECT
oe => data8.OUTPUTSELECT
oe => data8.OUTPUTSELECT
oe => data8.OUTPUTSELECT
oe => data8.OUTPUTSELECT
oe => data8.OUTPUTSELECT
oe => data8.OUTPUTSELECT
oe => data7.OUTPUTSELECT
oe => data7.OUTPUTSELECT
oe => data7.OUTPUTSELECT
oe => data7.OUTPUTSELECT
oe => data7.OUTPUTSELECT
oe => data7.OUTPUTSELECT
oe => data7.OUTPUTSELECT
oe => data7.OUTPUTSELECT
oe => data6.OUTPUTSELECT
oe => data6.OUTPUTSELECT
oe => data6.OUTPUTSELECT
oe => data6.OUTPUTSELECT
oe => data6.OUTPUTSELECT
oe => data6.OUTPUTSELECT
oe => data6.OUTPUTSELECT
oe => data6.OUTPUTSELECT
oe => data5.OUTPUTSELECT
oe => data5.OUTPUTSELECT
oe => data5.OUTPUTSELECT
oe => data5.OUTPUTSELECT
oe => data5.OUTPUTSELECT
oe => data5.OUTPUTSELECT
oe => data5.OUTPUTSELECT
oe => data5.OUTPUTSELECT
oe => data4.OUTPUTSELECT
oe => data4.OUTPUTSELECT
oe => data4.OUTPUTSELECT
oe => data4.OUTPUTSELECT
oe => data4.OUTPUTSELECT
oe => data4.OUTPUTSELECT
oe => data4.OUTPUTSELECT
oe => data4.OUTPUTSELECT
oe => data3.OUTPUTSELECT
oe => data3.OUTPUTSELECT
oe => data3.OUTPUTSELECT
oe => data3.OUTPUTSELECT
oe => data3.OUTPUTSELECT
oe => data3.OUTPUTSELECT
oe => data3.OUTPUTSELECT
oe => data3.OUTPUTSELECT
oe => data2.OUTPUTSELECT
oe => data2.OUTPUTSELECT
oe => data2.OUTPUTSELECT
oe => data2.OUTPUTSELECT
oe => data2.OUTPUTSELECT
oe => data2.OUTPUTSELECT
oe => data2.OUTPUTSELECT
oe => data2.OUTPUTSELECT
oe => data1.OUTPUTSELECT
oe => data1.OUTPUTSELECT
oe => data1.OUTPUTSELECT
oe => data1.OUTPUTSELECT
oe => data1.OUTPUTSELECT
oe => data1.OUTPUTSELECT
oe => data1.OUTPUTSELECT
oe => data1.OUTPUTSELECT
oe => data0.OUTPUTSELECT
oe => data0.OUTPUTSELECT
oe => data0.OUTPUTSELECT
oe => data0.OUTPUTSELECT
oe => data0.OUTPUTSELECT
oe => data0.OUTPUTSELECT
oe => data0.OUTPUTSELECT
oe => data0.OUTPUTSELECT
data0[0] <= data0.DB_MAX_OUTPUT_PORT_TYPE
data0[1] <= data0.DB_MAX_OUTPUT_PORT_TYPE
data0[2] <= data0.DB_MAX_OUTPUT_PORT_TYPE
data0[3] <= data0.DB_MAX_OUTPUT_PORT_TYPE
data0[4] <= data0.DB_MAX_OUTPUT_PORT_TYPE
data0[5] <= data0.DB_MAX_OUTPUT_PORT_TYPE
data0[6] <= data0.DB_MAX_OUTPUT_PORT_TYPE
data0[7] <= data0.DB_MAX_OUTPUT_PORT_TYPE
data1[0] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= data2.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= data2.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= data2.DB_MAX_OUTPUT_PORT_TYPE
data3[0] <= data3.DB_MAX_OUTPUT_PORT_TYPE
data3[1] <= data3.DB_MAX_OUTPUT_PORT_TYPE
data3[2] <= data3.DB_MAX_OUTPUT_PORT_TYPE
data3[3] <= data3.DB_MAX_OUTPUT_PORT_TYPE
data3[4] <= data3.DB_MAX_OUTPUT_PORT_TYPE
data3[5] <= data3.DB_MAX_OUTPUT_PORT_TYPE
data3[6] <= data3.DB_MAX_OUTPUT_PORT_TYPE
data3[7] <= data3.DB_MAX_OUTPUT_PORT_TYPE
data4[0] <= data4.DB_MAX_OUTPUT_PORT_TYPE
data4[1] <= data4.DB_MAX_OUTPUT_PORT_TYPE
data4[2] <= data4.DB_MAX_OUTPUT_PORT_TYPE
data4[3] <= data4.DB_MAX_OUTPUT_PORT_TYPE
data4[4] <= data4.DB_MAX_OUTPUT_PORT_TYPE
data4[5] <= data4.DB_MAX_OUTPUT_PORT_TYPE
data4[6] <= data4.DB_MAX_OUTPUT_PORT_TYPE
data4[7] <= data4.DB_MAX_OUTPUT_PORT_TYPE
data5[0] <= data5.DB_MAX_OUTPUT_PORT_TYPE
data5[1] <= data5.DB_MAX_OUTPUT_PORT_TYPE
data5[2] <= data5.DB_MAX_OUTPUT_PORT_TYPE
data5[3] <= data5.DB_MAX_OUTPUT_PORT_TYPE
data5[4] <= data5.DB_MAX_OUTPUT_PORT_TYPE
data5[5] <= data5.DB_MAX_OUTPUT_PORT_TYPE
data5[6] <= data5.DB_MAX_OUTPUT_PORT_TYPE
data5[7] <= data5.DB_MAX_OUTPUT_PORT_TYPE
data6[0] <= data6.DB_MAX_OUTPUT_PORT_TYPE
data6[1] <= data6.DB_MAX_OUTPUT_PORT_TYPE
data6[2] <= data6.DB_MAX_OUTPUT_PORT_TYPE
data6[3] <= data6.DB_MAX_OUTPUT_PORT_TYPE
data6[4] <= data6.DB_MAX_OUTPUT_PORT_TYPE
data6[5] <= data6.DB_MAX_OUTPUT_PORT_TYPE
data6[6] <= data6.DB_MAX_OUTPUT_PORT_TYPE
data6[7] <= data6.DB_MAX_OUTPUT_PORT_TYPE
data7[0] <= data7.DB_MAX_OUTPUT_PORT_TYPE
data7[1] <= data7.DB_MAX_OUTPUT_PORT_TYPE
data7[2] <= data7.DB_MAX_OUTPUT_PORT_TYPE
data7[3] <= data7.DB_MAX_OUTPUT_PORT_TYPE
data7[4] <= data7.DB_MAX_OUTPUT_PORT_TYPE
data7[5] <= data7.DB_MAX_OUTPUT_PORT_TYPE
data7[6] <= data7.DB_MAX_OUTPUT_PORT_TYPE
data7[7] <= data7.DB_MAX_OUTPUT_PORT_TYPE
data8[0] <= data8.DB_MAX_OUTPUT_PORT_TYPE
data8[1] <= data8.DB_MAX_OUTPUT_PORT_TYPE
data8[2] <= data8.DB_MAX_OUTPUT_PORT_TYPE
data8[3] <= data8.DB_MAX_OUTPUT_PORT_TYPE
data8[4] <= data8.DB_MAX_OUTPUT_PORT_TYPE
data8[5] <= data8.DB_MAX_OUTPUT_PORT_TYPE
data8[6] <= data8.DB_MAX_OUTPUT_PORT_TYPE
data8[7] <= data8.DB_MAX_OUTPUT_PORT_TYPE
data9[0] <= data9.DB_MAX_OUTPUT_PORT_TYPE
data9[1] <= data9.DB_MAX_OUTPUT_PORT_TYPE
data9[2] <= data9.DB_MAX_OUTPUT_PORT_TYPE
data9[3] <= data9.DB_MAX_OUTPUT_PORT_TYPE
data9[4] <= data9.DB_MAX_OUTPUT_PORT_TYPE
data9[5] <= data9.DB_MAX_OUTPUT_PORT_TYPE
data9[6] <= data9.DB_MAX_OUTPUT_PORT_TYPE
data9[7] <= data9.DB_MAX_OUTPUT_PORT_TYPE
data10[0] <= data10.DB_MAX_OUTPUT_PORT_TYPE
data10[1] <= data10.DB_MAX_OUTPUT_PORT_TYPE
data10[2] <= data10.DB_MAX_OUTPUT_PORT_TYPE
data10[3] <= data10.DB_MAX_OUTPUT_PORT_TYPE
data10[4] <= data10.DB_MAX_OUTPUT_PORT_TYPE
data10[5] <= data10.DB_MAX_OUTPUT_PORT_TYPE
data10[6] <= data10.DB_MAX_OUTPUT_PORT_TYPE
data10[7] <= data10.DB_MAX_OUTPUT_PORT_TYPE
data11[0] <= data11.DB_MAX_OUTPUT_PORT_TYPE
data11[1] <= data11.DB_MAX_OUTPUT_PORT_TYPE
data11[2] <= data11.DB_MAX_OUTPUT_PORT_TYPE
data11[3] <= data11.DB_MAX_OUTPUT_PORT_TYPE
data11[4] <= data11.DB_MAX_OUTPUT_PORT_TYPE
data11[5] <= data11.DB_MAX_OUTPUT_PORT_TYPE
data11[6] <= data11.DB_MAX_OUTPUT_PORT_TYPE
data11[7] <= data11.DB_MAX_OUTPUT_PORT_TYPE
data12[0] <= data12.DB_MAX_OUTPUT_PORT_TYPE
data12[1] <= data12.DB_MAX_OUTPUT_PORT_TYPE
data12[2] <= data12.DB_MAX_OUTPUT_PORT_TYPE
data12[3] <= data12.DB_MAX_OUTPUT_PORT_TYPE
data12[4] <= data12.DB_MAX_OUTPUT_PORT_TYPE
data12[5] <= data12.DB_MAX_OUTPUT_PORT_TYPE
data12[6] <= data12.DB_MAX_OUTPUT_PORT_TYPE
data12[7] <= data12.DB_MAX_OUTPUT_PORT_TYPE
data13[0] <= data13.DB_MAX_OUTPUT_PORT_TYPE
data13[1] <= data13.DB_MAX_OUTPUT_PORT_TYPE
data13[2] <= data13.DB_MAX_OUTPUT_PORT_TYPE
data13[3] <= data13.DB_MAX_OUTPUT_PORT_TYPE
data13[4] <= data13.DB_MAX_OUTPUT_PORT_TYPE
data13[5] <= data13.DB_MAX_OUTPUT_PORT_TYPE
data13[6] <= data13.DB_MAX_OUTPUT_PORT_TYPE
data13[7] <= data13.DB_MAX_OUTPUT_PORT_TYPE
data14[0] <= data14.DB_MAX_OUTPUT_PORT_TYPE
data14[1] <= data14.DB_MAX_OUTPUT_PORT_TYPE
data14[2] <= data14.DB_MAX_OUTPUT_PORT_TYPE
data14[3] <= data14.DB_MAX_OUTPUT_PORT_TYPE
data14[4] <= data14.DB_MAX_OUTPUT_PORT_TYPE
data14[5] <= data14.DB_MAX_OUTPUT_PORT_TYPE
data14[6] <= data14.DB_MAX_OUTPUT_PORT_TYPE
data14[7] <= data14.DB_MAX_OUTPUT_PORT_TYPE
data15[0] <= data15.DB_MAX_OUTPUT_PORT_TYPE
data15[1] <= data15.DB_MAX_OUTPUT_PORT_TYPE
data15[2] <= data15.DB_MAX_OUTPUT_PORT_TYPE
data15[3] <= data15.DB_MAX_OUTPUT_PORT_TYPE
data15[4] <= data15.DB_MAX_OUTPUT_PORT_TYPE
data15[5] <= data15.DB_MAX_OUTPUT_PORT_TYPE
data15[6] <= data15.DB_MAX_OUTPUT_PORT_TYPE
data15[7] <= data15.DB_MAX_OUTPUT_PORT_TYPE


|DICH_LCD_PST|LCD_GAN_DULIEU_HIENTHI:LCD_GAN_DULIEU_HIENTHI
data0[0] => LCD_HANG_2[120].DATAIN
data0[1] => LCD_HANG_2[121].DATAIN
data0[2] => LCD_HANG_2[122].DATAIN
data0[3] => LCD_HANG_2[123].DATAIN
data0[4] => LCD_HANG_2[124].DATAIN
data0[5] => LCD_HANG_2[125].DATAIN
data0[6] => LCD_HANG_2[126].DATAIN
data0[7] => LCD_HANG_2[127].DATAIN
data1[0] => LCD_HANG_2[112].DATAIN
data1[1] => LCD_HANG_2[113].DATAIN
data1[2] => LCD_HANG_2[114].DATAIN
data1[3] => LCD_HANG_2[115].DATAIN
data1[4] => LCD_HANG_2[116].DATAIN
data1[5] => LCD_HANG_2[117].DATAIN
data1[6] => LCD_HANG_2[118].DATAIN
data1[7] => LCD_HANG_2[119].DATAIN
data2[0] => LCD_HANG_2[104].DATAIN
data2[1] => LCD_HANG_2[105].DATAIN
data2[2] => LCD_HANG_2[106].DATAIN
data2[3] => LCD_HANG_2[107].DATAIN
data2[4] => LCD_HANG_2[108].DATAIN
data2[5] => LCD_HANG_2[109].DATAIN
data2[6] => LCD_HANG_2[110].DATAIN
data2[7] => LCD_HANG_2[111].DATAIN
data3[0] => LCD_HANG_2[96].DATAIN
data3[1] => LCD_HANG_2[97].DATAIN
data3[2] => LCD_HANG_2[98].DATAIN
data3[3] => LCD_HANG_2[99].DATAIN
data3[4] => LCD_HANG_2[100].DATAIN
data3[5] => LCD_HANG_2[101].DATAIN
data3[6] => LCD_HANG_2[102].DATAIN
data3[7] => LCD_HANG_2[103].DATAIN
data4[0] => LCD_HANG_2[88].DATAIN
data4[1] => LCD_HANG_2[89].DATAIN
data4[2] => LCD_HANG_2[90].DATAIN
data4[3] => LCD_HANG_2[91].DATAIN
data4[4] => LCD_HANG_2[92].DATAIN
data4[5] => LCD_HANG_2[93].DATAIN
data4[6] => LCD_HANG_2[94].DATAIN
data4[7] => LCD_HANG_2[95].DATAIN
data5[0] => LCD_HANG_2[80].DATAIN
data5[1] => LCD_HANG_2[81].DATAIN
data5[2] => LCD_HANG_2[82].DATAIN
data5[3] => LCD_HANG_2[83].DATAIN
data5[4] => LCD_HANG_2[84].DATAIN
data5[5] => LCD_HANG_2[85].DATAIN
data5[6] => LCD_HANG_2[86].DATAIN
data5[7] => LCD_HANG_2[87].DATAIN
data6[0] => LCD_HANG_2[72].DATAIN
data6[1] => LCD_HANG_2[73].DATAIN
data6[2] => LCD_HANG_2[74].DATAIN
data6[3] => LCD_HANG_2[75].DATAIN
data6[4] => LCD_HANG_2[76].DATAIN
data6[5] => LCD_HANG_2[77].DATAIN
data6[6] => LCD_HANG_2[78].DATAIN
data6[7] => LCD_HANG_2[79].DATAIN
data7[0] => LCD_HANG_2[64].DATAIN
data7[1] => LCD_HANG_2[65].DATAIN
data7[2] => LCD_HANG_2[66].DATAIN
data7[3] => LCD_HANG_2[67].DATAIN
data7[4] => LCD_HANG_2[68].DATAIN
data7[5] => LCD_HANG_2[69].DATAIN
data7[6] => LCD_HANG_2[70].DATAIN
data7[7] => LCD_HANG_2[71].DATAIN
data8[0] => LCD_HANG_2[56].DATAIN
data8[1] => LCD_HANG_2[57].DATAIN
data8[2] => LCD_HANG_2[58].DATAIN
data8[3] => LCD_HANG_2[59].DATAIN
data8[4] => LCD_HANG_2[60].DATAIN
data8[5] => LCD_HANG_2[61].DATAIN
data8[6] => LCD_HANG_2[62].DATAIN
data8[7] => LCD_HANG_2[63].DATAIN
data9[0] => LCD_HANG_2[48].DATAIN
data9[1] => LCD_HANG_2[49].DATAIN
data9[2] => LCD_HANG_2[50].DATAIN
data9[3] => LCD_HANG_2[51].DATAIN
data9[4] => LCD_HANG_2[52].DATAIN
data9[5] => LCD_HANG_2[53].DATAIN
data9[6] => LCD_HANG_2[54].DATAIN
data9[7] => LCD_HANG_2[55].DATAIN
data10[0] => LCD_HANG_2[40].DATAIN
data10[1] => LCD_HANG_2[41].DATAIN
data10[2] => LCD_HANG_2[42].DATAIN
data10[3] => LCD_HANG_2[43].DATAIN
data10[4] => LCD_HANG_2[44].DATAIN
data10[5] => LCD_HANG_2[45].DATAIN
data10[6] => LCD_HANG_2[46].DATAIN
data10[7] => LCD_HANG_2[47].DATAIN
data11[0] => LCD_HANG_2[32].DATAIN
data11[1] => LCD_HANG_2[33].DATAIN
data11[2] => LCD_HANG_2[34].DATAIN
data11[3] => LCD_HANG_2[35].DATAIN
data11[4] => LCD_HANG_2[36].DATAIN
data11[5] => LCD_HANG_2[37].DATAIN
data11[6] => LCD_HANG_2[38].DATAIN
data11[7] => LCD_HANG_2[39].DATAIN
data12[0] => LCD_HANG_2[24].DATAIN
data12[1] => LCD_HANG_2[25].DATAIN
data12[2] => LCD_HANG_2[26].DATAIN
data12[3] => LCD_HANG_2[27].DATAIN
data12[4] => LCD_HANG_2[28].DATAIN
data12[5] => LCD_HANG_2[29].DATAIN
data12[6] => LCD_HANG_2[30].DATAIN
data12[7] => LCD_HANG_2[31].DATAIN
data13[0] => LCD_HANG_2[16].DATAIN
data13[1] => LCD_HANG_2[17].DATAIN
data13[2] => LCD_HANG_2[18].DATAIN
data13[3] => LCD_HANG_2[19].DATAIN
data13[4] => LCD_HANG_2[20].DATAIN
data13[5] => LCD_HANG_2[21].DATAIN
data13[6] => LCD_HANG_2[22].DATAIN
data13[7] => LCD_HANG_2[23].DATAIN
data14[0] => LCD_HANG_2[8].DATAIN
data14[1] => LCD_HANG_2[9].DATAIN
data14[2] => LCD_HANG_2[10].DATAIN
data14[3] => LCD_HANG_2[11].DATAIN
data14[4] => LCD_HANG_2[12].DATAIN
data14[5] => LCD_HANG_2[13].DATAIN
data14[6] => LCD_HANG_2[14].DATAIN
data14[7] => LCD_HANG_2[15].DATAIN
data15[0] => LCD_HANG_2[0].DATAIN
data15[1] => LCD_HANG_2[1].DATAIN
data15[2] => LCD_HANG_2[2].DATAIN
data15[3] => LCD_HANG_2[3].DATAIN
data15[4] => LCD_HANG_2[4].DATAIN
data15[5] => LCD_HANG_2[5].DATAIN
data15[6] => LCD_HANG_2[6].DATAIN
data15[7] => LCD_HANG_2[7].DATAIN
LCD_HANG_1[0] <= <GND>
LCD_HANG_1[1] <= <GND>
LCD_HANG_1[2] <= <VCC>
LCD_HANG_1[3] <= <GND>
LCD_HANG_1[4] <= <GND>
LCD_HANG_1[5] <= <GND>
LCD_HANG_1[6] <= <VCC>
LCD_HANG_1[7] <= <GND>
LCD_HANG_1[8] <= <VCC>
LCD_HANG_1[9] <= <GND>
LCD_HANG_1[10] <= <GND>
LCD_HANG_1[11] <= <VCC>
LCD_HANG_1[12] <= <GND>
LCD_HANG_1[13] <= <GND>
LCD_HANG_1[14] <= <VCC>
LCD_HANG_1[15] <= <GND>
LCD_HANG_1[16] <= <VCC>
LCD_HANG_1[17] <= <VCC>
LCD_HANG_1[18] <= <GND>
LCD_HANG_1[19] <= <GND>
LCD_HANG_1[20] <= <GND>
LCD_HANG_1[21] <= <GND>
LCD_HANG_1[22] <= <VCC>
LCD_HANG_1[23] <= <GND>
LCD_HANG_1[24] <= <GND>
LCD_HANG_1[25] <= <GND>
LCD_HANG_1[26] <= <GND>
LCD_HANG_1[27] <= <VCC>
LCD_HANG_1[28] <= <GND>
LCD_HANG_1[29] <= <GND>
LCD_HANG_1[30] <= <VCC>
LCD_HANG_1[31] <= <GND>
LCD_HANG_1[32] <= <GND>
LCD_HANG_1[33] <= <GND>
LCD_HANG_1[34] <= <GND>
LCD_HANG_1[35] <= <GND>
LCD_HANG_1[36] <= <GND>
LCD_HANG_1[37] <= <VCC>
LCD_HANG_1[38] <= <GND>
LCD_HANG_1[39] <= <GND>
LCD_HANG_1[40] <= <VCC>
LCD_HANG_1[41] <= <VCC>
LCD_HANG_1[42] <= <GND>
LCD_HANG_1[43] <= <VCC>
LCD_HANG_1[44] <= <GND>
LCD_HANG_1[45] <= <GND>
LCD_HANG_1[46] <= <VCC>
LCD_HANG_1[47] <= <GND>
LCD_HANG_1[48] <= <VCC>
LCD_HANG_1[49] <= <GND>
LCD_HANG_1[50] <= <GND>
LCD_HANG_1[51] <= <VCC>
LCD_HANG_1[52] <= <GND>
LCD_HANG_1[53] <= <GND>
LCD_HANG_1[54] <= <VCC>
LCD_HANG_1[55] <= <GND>
LCD_HANG_1[56] <= <GND>
LCD_HANG_1[57] <= <GND>
LCD_HANG_1[58] <= <GND>
LCD_HANG_1[59] <= <GND>
LCD_HANG_1[60] <= <GND>
LCD_HANG_1[61] <= <VCC>
LCD_HANG_1[62] <= <GND>
LCD_HANG_1[63] <= <GND>
LCD_HANG_1[64] <= <GND>
LCD_HANG_1[65] <= <GND>
LCD_HANG_1[66] <= <VCC>
LCD_HANG_1[67] <= <GND>
LCD_HANG_1[68] <= <VCC>
LCD_HANG_1[69] <= <GND>
LCD_HANG_1[70] <= <VCC>
LCD_HANG_1[71] <= <GND>
LCD_HANG_1[72] <= <VCC>
LCD_HANG_1[73] <= <GND>
LCD_HANG_1[74] <= <VCC>
LCD_HANG_1[75] <= <GND>
LCD_HANG_1[76] <= <VCC>
LCD_HANG_1[77] <= <GND>
LCD_HANG_1[78] <= <VCC>
LCD_HANG_1[79] <= <GND>
LCD_HANG_1[80] <= <GND>
LCD_HANG_1[81] <= <VCC>
LCD_HANG_1[82] <= <GND>
LCD_HANG_1[83] <= <VCC>
LCD_HANG_1[84] <= <VCC>
LCD_HANG_1[85] <= <VCC>
LCD_HANG_1[86] <= <GND>
LCD_HANG_1[87] <= <GND>
LCD_HANG_1[88] <= <GND>
LCD_HANG_1[89] <= <GND>
LCD_HANG_1[90] <= <GND>
LCD_HANG_1[91] <= <GND>
LCD_HANG_1[92] <= <GND>
LCD_HANG_1[93] <= <VCC>
LCD_HANG_1[94] <= <GND>
LCD_HANG_1[95] <= <GND>
LCD_HANG_1[96] <= <GND>
LCD_HANG_1[97] <= <GND>
LCD_HANG_1[98] <= <GND>
LCD_HANG_1[99] <= <GND>
LCD_HANG_1[100] <= <GND>
LCD_HANG_1[101] <= <VCC>
LCD_HANG_1[102] <= <GND>
LCD_HANG_1[103] <= <GND>
LCD_HANG_1[104] <= <GND>
LCD_HANG_1[105] <= <GND>
LCD_HANG_1[106] <= <GND>
LCD_HANG_1[107] <= <GND>
LCD_HANG_1[108] <= <GND>
LCD_HANG_1[109] <= <VCC>
LCD_HANG_1[110] <= <GND>
LCD_HANG_1[111] <= <GND>
LCD_HANG_1[112] <= <GND>
LCD_HANG_1[113] <= <GND>
LCD_HANG_1[114] <= <GND>
LCD_HANG_1[115] <= <GND>
LCD_HANG_1[116] <= <GND>
LCD_HANG_1[117] <= <VCC>
LCD_HANG_1[118] <= <GND>
LCD_HANG_1[119] <= <GND>
LCD_HANG_1[120] <= <GND>
LCD_HANG_1[121] <= <GND>
LCD_HANG_1[122] <= <GND>
LCD_HANG_1[123] <= <GND>
LCD_HANG_1[124] <= <GND>
LCD_HANG_1[125] <= <VCC>
LCD_HANG_1[126] <= <GND>
LCD_HANG_1[127] <= <GND>
LCD_HANG_2[0] <= data15[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[1] <= data15[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[2] <= data15[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[3] <= data15[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[4] <= data15[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[5] <= data15[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[6] <= data15[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[7] <= data15[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[8] <= data14[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[9] <= data14[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[10] <= data14[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[11] <= data14[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[12] <= data14[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[13] <= data14[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[14] <= data14[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[15] <= data14[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[16] <= data13[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[17] <= data13[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[18] <= data13[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[19] <= data13[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[20] <= data13[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[21] <= data13[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[22] <= data13[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[23] <= data13[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[24] <= data12[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[25] <= data12[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[26] <= data12[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[27] <= data12[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[28] <= data12[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[29] <= data12[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[30] <= data12[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[31] <= data12[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[32] <= data11[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[33] <= data11[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[34] <= data11[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[35] <= data11[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[36] <= data11[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[37] <= data11[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[38] <= data11[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[39] <= data11[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[40] <= data10[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[41] <= data10[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[42] <= data10[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[43] <= data10[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[44] <= data10[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[45] <= data10[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[46] <= data10[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[47] <= data10[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[48] <= data9[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[49] <= data9[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[50] <= data9[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[51] <= data9[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[52] <= data9[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[53] <= data9[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[54] <= data9[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[55] <= data9[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[56] <= data8[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[57] <= data8[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[58] <= data8[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[59] <= data8[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[60] <= data8[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[61] <= data8[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[62] <= data8[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[63] <= data8[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[64] <= data7[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[65] <= data7[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[66] <= data7[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[67] <= data7[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[68] <= data7[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[69] <= data7[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[70] <= data7[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[71] <= data7[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[72] <= data6[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[73] <= data6[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[74] <= data6[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[75] <= data6[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[76] <= data6[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[77] <= data6[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[78] <= data6[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[79] <= data6[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[80] <= data5[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[81] <= data5[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[82] <= data5[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[83] <= data5[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[84] <= data5[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[85] <= data5[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[86] <= data5[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[87] <= data5[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[88] <= data4[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[89] <= data4[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[90] <= data4[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[91] <= data4[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[92] <= data4[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[93] <= data4[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[94] <= data4[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[95] <= data4[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[96] <= data3[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[97] <= data3[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[98] <= data3[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[99] <= data3[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[100] <= data3[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[101] <= data3[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[102] <= data3[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[103] <= data3[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[104] <= data2[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[105] <= data2[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[106] <= data2[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[107] <= data2[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[108] <= data2[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[109] <= data2[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[110] <= data2[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[111] <= data2[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[112] <= data1[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[113] <= data1[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[114] <= data1[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[115] <= data1[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[116] <= data1[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[117] <= data1[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[118] <= data1[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[119] <= data1[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[120] <= data0[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[121] <= data0[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[122] <= data0[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[123] <= data0[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[124] <= data0[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[125] <= data0[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[126] <= data0[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_HANG_2[127] <= data0[7].DB_MAX_OUTPUT_PORT_TYPE


|DICH_LCD_PST|LCD_KHOITAO_HIENTHI:LCD_KHOITAO_HIENTHI
LCD_HANG_1[0] => Mux16.IN0
LCD_HANG_1[1] => Mux15.IN0
LCD_HANG_1[2] => Mux14.IN0
LCD_HANG_1[3] => Mux13.IN0
LCD_HANG_1[4] => Mux12.IN0
LCD_HANG_1[5] => Mux11.IN0
LCD_HANG_1[6] => Mux10.IN0
LCD_HANG_1[7] => Mux9.IN0
LCD_HANG_1[8] => Mux16.IN1
LCD_HANG_1[9] => Mux15.IN1
LCD_HANG_1[10] => Mux14.IN1
LCD_HANG_1[11] => Mux13.IN1
LCD_HANG_1[12] => Mux12.IN1
LCD_HANG_1[13] => Mux11.IN1
LCD_HANG_1[14] => Mux10.IN1
LCD_HANG_1[15] => Mux9.IN1
LCD_HANG_1[16] => Mux16.IN2
LCD_HANG_1[17] => Mux15.IN2
LCD_HANG_1[18] => Mux14.IN2
LCD_HANG_1[19] => Mux13.IN2
LCD_HANG_1[20] => Mux12.IN2
LCD_HANG_1[21] => Mux11.IN2
LCD_HANG_1[22] => Mux10.IN2
LCD_HANG_1[23] => Mux9.IN2
LCD_HANG_1[24] => Mux16.IN3
LCD_HANG_1[25] => Mux15.IN3
LCD_HANG_1[26] => Mux14.IN3
LCD_HANG_1[27] => Mux13.IN3
LCD_HANG_1[28] => Mux12.IN3
LCD_HANG_1[29] => Mux11.IN3
LCD_HANG_1[30] => Mux10.IN3
LCD_HANG_1[31] => Mux9.IN3
LCD_HANG_1[32] => Mux16.IN4
LCD_HANG_1[33] => Mux15.IN4
LCD_HANG_1[34] => Mux14.IN4
LCD_HANG_1[35] => Mux13.IN4
LCD_HANG_1[36] => Mux12.IN4
LCD_HANG_1[37] => Mux11.IN4
LCD_HANG_1[38] => Mux10.IN4
LCD_HANG_1[39] => Mux9.IN4
LCD_HANG_1[40] => Mux16.IN5
LCD_HANG_1[41] => Mux15.IN5
LCD_HANG_1[42] => Mux14.IN5
LCD_HANG_1[43] => Mux13.IN5
LCD_HANG_1[44] => Mux12.IN5
LCD_HANG_1[45] => Mux11.IN5
LCD_HANG_1[46] => Mux10.IN5
LCD_HANG_1[47] => Mux9.IN5
LCD_HANG_1[48] => Mux16.IN6
LCD_HANG_1[49] => Mux15.IN6
LCD_HANG_1[50] => Mux14.IN6
LCD_HANG_1[51] => Mux13.IN6
LCD_HANG_1[52] => Mux12.IN6
LCD_HANG_1[53] => Mux11.IN6
LCD_HANG_1[54] => Mux10.IN6
LCD_HANG_1[55] => Mux9.IN6
LCD_HANG_1[56] => Mux16.IN7
LCD_HANG_1[57] => Mux15.IN7
LCD_HANG_1[58] => Mux14.IN7
LCD_HANG_1[59] => Mux13.IN7
LCD_HANG_1[60] => Mux12.IN7
LCD_HANG_1[61] => Mux11.IN7
LCD_HANG_1[62] => Mux10.IN7
LCD_HANG_1[63] => Mux9.IN7
LCD_HANG_1[64] => Mux16.IN8
LCD_HANG_1[65] => Mux15.IN8
LCD_HANG_1[66] => Mux14.IN8
LCD_HANG_1[67] => Mux13.IN8
LCD_HANG_1[68] => Mux12.IN8
LCD_HANG_1[69] => Mux11.IN8
LCD_HANG_1[70] => Mux10.IN8
LCD_HANG_1[71] => Mux9.IN8
LCD_HANG_1[72] => Mux16.IN9
LCD_HANG_1[73] => Mux15.IN9
LCD_HANG_1[74] => Mux14.IN9
LCD_HANG_1[75] => Mux13.IN9
LCD_HANG_1[76] => Mux12.IN9
LCD_HANG_1[77] => Mux11.IN9
LCD_HANG_1[78] => Mux10.IN9
LCD_HANG_1[79] => Mux9.IN9
LCD_HANG_1[80] => Mux16.IN10
LCD_HANG_1[81] => Mux15.IN10
LCD_HANG_1[82] => Mux14.IN10
LCD_HANG_1[83] => Mux13.IN10
LCD_HANG_1[84] => Mux12.IN10
LCD_HANG_1[85] => Mux11.IN10
LCD_HANG_1[86] => Mux10.IN10
LCD_HANG_1[87] => Mux9.IN10
LCD_HANG_1[88] => Mux16.IN11
LCD_HANG_1[89] => Mux15.IN11
LCD_HANG_1[90] => Mux14.IN11
LCD_HANG_1[91] => Mux13.IN11
LCD_HANG_1[92] => Mux12.IN11
LCD_HANG_1[93] => Mux11.IN11
LCD_HANG_1[94] => Mux10.IN11
LCD_HANG_1[95] => Mux9.IN11
LCD_HANG_1[96] => Mux16.IN12
LCD_HANG_1[97] => Mux15.IN12
LCD_HANG_1[98] => Mux14.IN12
LCD_HANG_1[99] => Mux13.IN12
LCD_HANG_1[100] => Mux12.IN12
LCD_HANG_1[101] => Mux11.IN12
LCD_HANG_1[102] => Mux10.IN12
LCD_HANG_1[103] => Mux9.IN12
LCD_HANG_1[104] => Mux16.IN13
LCD_HANG_1[105] => Mux15.IN13
LCD_HANG_1[106] => Mux14.IN13
LCD_HANG_1[107] => Mux13.IN13
LCD_HANG_1[108] => Mux12.IN13
LCD_HANG_1[109] => Mux11.IN13
LCD_HANG_1[110] => Mux10.IN13
LCD_HANG_1[111] => Mux9.IN13
LCD_HANG_1[112] => Mux16.IN14
LCD_HANG_1[113] => Mux15.IN14
LCD_HANG_1[114] => Mux14.IN14
LCD_HANG_1[115] => Mux13.IN14
LCD_HANG_1[116] => Mux12.IN14
LCD_HANG_1[117] => Mux11.IN14
LCD_HANG_1[118] => Mux10.IN14
LCD_HANG_1[119] => Mux9.IN14
LCD_HANG_1[120] => Mux16.IN15
LCD_HANG_1[121] => Mux15.IN15
LCD_HANG_1[122] => Mux14.IN15
LCD_HANG_1[123] => Mux13.IN15
LCD_HANG_1[124] => Mux12.IN15
LCD_HANG_1[125] => Mux11.IN15
LCD_HANG_1[126] => Mux10.IN15
LCD_HANG_1[127] => Mux9.IN15
LCD_HANG_2[0] => Mux24.IN0
LCD_HANG_2[1] => Mux23.IN0
LCD_HANG_2[2] => Mux22.IN0
LCD_HANG_2[3] => Mux21.IN0
LCD_HANG_2[4] => Mux20.IN0
LCD_HANG_2[5] => Mux19.IN0
LCD_HANG_2[6] => Mux18.IN0
LCD_HANG_2[7] => Mux17.IN0
LCD_HANG_2[8] => Mux24.IN1
LCD_HANG_2[9] => Mux23.IN1
LCD_HANG_2[10] => Mux22.IN1
LCD_HANG_2[11] => Mux21.IN1
LCD_HANG_2[12] => Mux20.IN1
LCD_HANG_2[13] => Mux19.IN1
LCD_HANG_2[14] => Mux18.IN1
LCD_HANG_2[15] => Mux17.IN1
LCD_HANG_2[16] => Mux24.IN2
LCD_HANG_2[17] => Mux23.IN2
LCD_HANG_2[18] => Mux22.IN2
LCD_HANG_2[19] => Mux21.IN2
LCD_HANG_2[20] => Mux20.IN2
LCD_HANG_2[21] => Mux19.IN2
LCD_HANG_2[22] => Mux18.IN2
LCD_HANG_2[23] => Mux17.IN2
LCD_HANG_2[24] => Mux24.IN3
LCD_HANG_2[25] => Mux23.IN3
LCD_HANG_2[26] => Mux22.IN3
LCD_HANG_2[27] => Mux21.IN3
LCD_HANG_2[28] => Mux20.IN3
LCD_HANG_2[29] => Mux19.IN3
LCD_HANG_2[30] => Mux18.IN3
LCD_HANG_2[31] => Mux17.IN3
LCD_HANG_2[32] => Mux24.IN4
LCD_HANG_2[33] => Mux23.IN4
LCD_HANG_2[34] => Mux22.IN4
LCD_HANG_2[35] => Mux21.IN4
LCD_HANG_2[36] => Mux20.IN4
LCD_HANG_2[37] => Mux19.IN4
LCD_HANG_2[38] => Mux18.IN4
LCD_HANG_2[39] => Mux17.IN4
LCD_HANG_2[40] => Mux24.IN5
LCD_HANG_2[41] => Mux23.IN5
LCD_HANG_2[42] => Mux22.IN5
LCD_HANG_2[43] => Mux21.IN5
LCD_HANG_2[44] => Mux20.IN5
LCD_HANG_2[45] => Mux19.IN5
LCD_HANG_2[46] => Mux18.IN5
LCD_HANG_2[47] => Mux17.IN5
LCD_HANG_2[48] => Mux24.IN6
LCD_HANG_2[49] => Mux23.IN6
LCD_HANG_2[50] => Mux22.IN6
LCD_HANG_2[51] => Mux21.IN6
LCD_HANG_2[52] => Mux20.IN6
LCD_HANG_2[53] => Mux19.IN6
LCD_HANG_2[54] => Mux18.IN6
LCD_HANG_2[55] => Mux17.IN6
LCD_HANG_2[56] => Mux24.IN7
LCD_HANG_2[57] => Mux23.IN7
LCD_HANG_2[58] => Mux22.IN7
LCD_HANG_2[59] => Mux21.IN7
LCD_HANG_2[60] => Mux20.IN7
LCD_HANG_2[61] => Mux19.IN7
LCD_HANG_2[62] => Mux18.IN7
LCD_HANG_2[63] => Mux17.IN7
LCD_HANG_2[64] => Mux24.IN8
LCD_HANG_2[65] => Mux23.IN8
LCD_HANG_2[66] => Mux22.IN8
LCD_HANG_2[67] => Mux21.IN8
LCD_HANG_2[68] => Mux20.IN8
LCD_HANG_2[69] => Mux19.IN8
LCD_HANG_2[70] => Mux18.IN8
LCD_HANG_2[71] => Mux17.IN8
LCD_HANG_2[72] => Mux24.IN9
LCD_HANG_2[73] => Mux23.IN9
LCD_HANG_2[74] => Mux22.IN9
LCD_HANG_2[75] => Mux21.IN9
LCD_HANG_2[76] => Mux20.IN9
LCD_HANG_2[77] => Mux19.IN9
LCD_HANG_2[78] => Mux18.IN9
LCD_HANG_2[79] => Mux17.IN9
LCD_HANG_2[80] => Mux24.IN10
LCD_HANG_2[81] => Mux23.IN10
LCD_HANG_2[82] => Mux22.IN10
LCD_HANG_2[83] => Mux21.IN10
LCD_HANG_2[84] => Mux20.IN10
LCD_HANG_2[85] => Mux19.IN10
LCD_HANG_2[86] => Mux18.IN10
LCD_HANG_2[87] => Mux17.IN10
LCD_HANG_2[88] => Mux24.IN11
LCD_HANG_2[89] => Mux23.IN11
LCD_HANG_2[90] => Mux22.IN11
LCD_HANG_2[91] => Mux21.IN11
LCD_HANG_2[92] => Mux20.IN11
LCD_HANG_2[93] => Mux19.IN11
LCD_HANG_2[94] => Mux18.IN11
LCD_HANG_2[95] => Mux17.IN11
LCD_HANG_2[96] => Mux24.IN12
LCD_HANG_2[97] => Mux23.IN12
LCD_HANG_2[98] => Mux22.IN12
LCD_HANG_2[99] => Mux21.IN12
LCD_HANG_2[100] => Mux20.IN12
LCD_HANG_2[101] => Mux19.IN12
LCD_HANG_2[102] => Mux18.IN12
LCD_HANG_2[103] => Mux17.IN12
LCD_HANG_2[104] => Mux24.IN13
LCD_HANG_2[105] => Mux23.IN13
LCD_HANG_2[106] => Mux22.IN13
LCD_HANG_2[107] => Mux21.IN13
LCD_HANG_2[108] => Mux20.IN13
LCD_HANG_2[109] => Mux19.IN13
LCD_HANG_2[110] => Mux18.IN13
LCD_HANG_2[111] => Mux17.IN13
LCD_HANG_2[112] => Mux24.IN14
LCD_HANG_2[113] => Mux23.IN14
LCD_HANG_2[114] => Mux22.IN14
LCD_HANG_2[115] => Mux21.IN14
LCD_HANG_2[116] => Mux20.IN14
LCD_HANG_2[117] => Mux19.IN14
LCD_HANG_2[118] => Mux18.IN14
LCD_HANG_2[119] => Mux17.IN14
LCD_HANG_2[120] => Mux24.IN15
LCD_HANG_2[121] => Mux23.IN15
LCD_HANG_2[122] => Mux22.IN15
LCD_HANG_2[123] => Mux21.IN15
LCD_HANG_2[124] => Mux20.IN15
LCD_HANG_2[125] => Mux19.IN15
LCD_HANG_2[126] => Mux18.IN15
LCD_HANG_2[127] => Mux17.IN15
LCD_DB[0] <= LCD_RS_DB[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[1] <= LCD_RS_DB[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[2] <= LCD_RS_DB[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[3] <= LCD_RS_DB[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[4] <= LCD_RS_DB[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[5] <= LCD_RS_DB[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[6] <= LCD_RS_DB[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[7] <= LCD_RS_DB[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS_DB[8].DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_ENABLE.DB_MAX_OUTPUT_PORT_TYPE
LCD_CK => LCD_RS_DB[0].CLK
LCD_CK => LCD_RS_DB[1].CLK
LCD_CK => LCD_RS_DB[2].CLK
LCD_CK => LCD_RS_DB[3].CLK
LCD_CK => LCD_RS_DB[4].CLK
LCD_CK => LCD_RS_DB[5].CLK
LCD_CK => LCD_RS_DB[6].CLK
LCD_CK => LCD_RS_DB[7].CLK
LCD_CK => LCD_RS_DB[8].CLK
LCD_CK => LCD_ENABLE.CLK
LCD_CK => LCD_CGRAM_PTR[0].CLK
LCD_CK => LCD_CGRAM_PTR[1].CLK
LCD_CK => LCD_CGRAM_PTR[2].CLK
LCD_CK => LCD_CGRAM_PTR[3].CLK
LCD_CK => LCD_CGRAM_PTR[4].CLK
LCD_CK => LCD_CGRAM_PTR[5].CLK
LCD_CK => LCD_DIS_PTR[0].CLK
LCD_CK => LCD_DIS_PTR[1].CLK
LCD_CK => LCD_DIS_PTR[2].CLK
LCD_CK => LCD_DIS_PTR[3].CLK
LCD_CK => LCD_CMD_PTR[0].CLK
LCD_CK => LCD_CMD_PTR[1].CLK
LCD_CK => LCD_CMD_PTR[2].CLK
LCD_CK => LCD_CMD_PTR[3].CLK
LCD_CK => LCD_DELAY[0].CLK
LCD_CK => LCD_DELAY[1].CLK
LCD_CK => LCD_DELAY[2].CLK
LCD_CK => LCD_DELAY[3].CLK
LCD_CK => LCD_DELAY[4].CLK
LCD_CK => LCD_DELAY[5].CLK
LCD_CK => LCD_DELAY[6].CLK
LCD_CK => LCD_DELAY[7].CLK
LCD_CK => LCD_DELAY[8].CLK
LCD_CK => LCD_DELAY[9].CLK
LCD_CK => LCD_DELAY[10].CLK
LCD_CK => LCD_DELAY[11].CLK
LCD_CK => LCD_DELAY[12].CLK
LCD_CK => LCD_DELAY[13].CLK
LCD_CK => LCD_DELAY[14].CLK
LCD_CK => LCD_DELAY[15].CLK
LCD_CK => LCD_DELAY[16].CLK
LCD_CK => LCD_DELAY[17].CLK
LCD_CK => LCD_DELAY[18].CLK
LCD_CK => LCD_DELAY[19].CLK
LCD_CK => LCD_STATE~9.DATAIN
LCD_RST => LCD_CGRAM_PTR[0].ACLR
LCD_RST => LCD_CGRAM_PTR[1].ACLR
LCD_RST => LCD_CGRAM_PTR[2].ACLR
LCD_RST => LCD_CGRAM_PTR[3].ACLR
LCD_RST => LCD_CGRAM_PTR[4].ACLR
LCD_RST => LCD_CGRAM_PTR[5].ACLR
LCD_RST => LCD_DIS_PTR[0].ACLR
LCD_RST => LCD_DIS_PTR[1].ACLR
LCD_RST => LCD_DIS_PTR[2].ACLR
LCD_RST => LCD_DIS_PTR[3].ACLR
LCD_RST => LCD_CMD_PTR[0].ACLR
LCD_RST => LCD_CMD_PTR[1].ACLR
LCD_RST => LCD_CMD_PTR[2].ACLR
LCD_RST => LCD_CMD_PTR[3].ACLR
LCD_RST => LCD_DELAY[0].ACLR
LCD_RST => LCD_DELAY[1].ACLR
LCD_RST => LCD_DELAY[2].ACLR
LCD_RST => LCD_DELAY[3].ACLR
LCD_RST => LCD_DELAY[4].ACLR
LCD_RST => LCD_DELAY[5].ACLR
LCD_RST => LCD_DELAY[6].ACLR
LCD_RST => LCD_DELAY[7].ACLR
LCD_RST => LCD_DELAY[8].ACLR
LCD_RST => LCD_DELAY[9].ACLR
LCD_RST => LCD_DELAY[10].ACLR
LCD_RST => LCD_DELAY[11].ACLR
LCD_RST => LCD_DELAY[12].ACLR
LCD_RST => LCD_DELAY[13].ACLR
LCD_RST => LCD_DELAY[14].ACLR
LCD_RST => LCD_DELAY[15].ACLR
LCD_RST => LCD_DELAY[16].ACLR
LCD_RST => LCD_DELAY[17].ACLR
LCD_RST => LCD_DELAY[18].ACLR
LCD_RST => LCD_DELAY[19].ACLR
LCD_RST => LCD_STATE~11.DATAIN
LCD_RST => LCD_RS_DB[0].ENA
LCD_RST => LCD_ENABLE.ENA
LCD_RST => LCD_RS_DB[8].ENA
LCD_RST => LCD_RS_DB[7].ENA
LCD_RST => LCD_RS_DB[6].ENA
LCD_RST => LCD_RS_DB[5].ENA
LCD_RST => LCD_RS_DB[4].ENA
LCD_RST => LCD_RS_DB[3].ENA
LCD_RST => LCD_RS_DB[2].ENA
LCD_RST => LCD_RS_DB[1].ENA


