
State Machine - |DICH_LCD_TSP|LCD_KHOITAO_HIENTHI:LCD_KHOITAO_HIENTHI|LCD_STATE
Name LCD_STATE.LCD_STOP LCD_STATE.LCD_DATA_L2 LCD_STATE.LCD_ADDRESS_L2 LCD_STATE.LCD_DATA_L1 LCD_STATE.LCD_ADDRESS_L1 LCD_STATE.LCD_INITIAL 
LCD_STATE.LCD_INITIAL 0 0 0 0 0 0 
LCD_STATE.LCD_ADDRESS_L1 0 0 0 0 1 1 
LCD_STATE.LCD_DATA_L1 0 0 0 1 0 1 
LCD_STATE.LCD_ADDRESS_L2 0 0 1 0 0 1 
LCD_STATE.LCD_DATA_L2 0 1 0 0 0 1 
LCD_STATE.LCD_STOP 1 0 0 0 0 1 

State Machine - |DICH_LCD_TSP|DEM_1BIT_BTN:DEM_1BIT_BTN|cd_lam_hep_btn:CD_LAM_HEP_BTN|debounce_btn:debounce_btn|db_reg
Name db_reg.wait1 db_reg.one db_reg.wait0 db_reg.zero 
db_reg.zero 0 0 0 0 
db_reg.wait0 0 0 1 1 
db_reg.one 0 1 0 1 
db_reg.wait1 1 0 0 1 
