# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 07:45:37  November 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DICH_LCD_PST_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31I7
set_global_assignment -name TOP_LEVEL_ENTITY DICH_LCD_PST
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:45:37  NOVEMBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA26 -to BTN_N
set_location_assignment PIN_A15 -to CKHT
set_location_assignment PIN_AE4 -to LCD_DB[7]
set_location_assignment PIN_AH4 -to LCD_DB[6]
set_location_assignment PIN_AE3 -to LCD_DB[5]
set_location_assignment PIN_AH2 -to LCD_DB[4]
set_location_assignment PIN_AE5 -to LCD_DB[3]
set_location_assignment PIN_AH3 -to LCD_DB[2]
set_location_assignment PIN_AF3 -to LCD_DB[1]
set_location_assignment PIN_AG4 -to LCD_DB[0]
set_location_assignment PIN_AF4 -to LCD_E
set_location_assignment PIN_AF27 -to LCD_ON
set_location_assignment PIN_AG3 -to LCD_RS
set_location_assignment PIN_AJ3 -to LCD_RW
set_global_assignment -name VHDL_FILE lam_hep_xung.vhd
set_global_assignment -name VHDL_FILE DEM_1BIT_BTN.vhd
set_global_assignment -name VHDL_FILE DEM_1BIT.vhd
set_global_assignment -name VHDL_FILE debounce_btn.vhd
set_global_assignment -name VHDL_FILE cd_lam_hep_btn.vhd
set_global_assignment -name VHDL_FILE LCD_KHOITAO_HIENTHI.vhd
set_global_assignment -name VHDL_FILE LCD_GAN_DULIEU_HIENTHI.vhd
set_global_assignment -name VHDL_FILE CHIA_10ENA_1HZ_1MHZ.vhd
set_global_assignment -name VHDL_FILE DICH_LCD_PST.vhd
set_global_assignment -name VHDL_FILE DICH_LCD_PHAI_SANG_TRAI.vhd
set_location_assignment PIN_AE25 -to BTN_N[1]
set_location_assignment PIN_V28 -to SW0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top